<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="change widht"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/width"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:padding="5dp"
            android:text=" " />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="change height"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:padding="5dp"
            android:text=" " />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="add corner radius"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:padding="5dp"
            android:text=" " />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="border color"

            android:textColorHint="@color/black">

            <Spinner
                android:id="@+id/colorBorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/colorBorder"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"-->
<!--                android:padding="5dp"-->
<!--                android:inputType="none"-->
<!--                android:focusable="false"-->
<!--                android:clickable="true"-->
<!--                android:text=" " />-->


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="border width"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/borderWidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:padding="5dp"
                android:text=" " />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="change background one color"
        android:textColorHint="@color/black">


<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/oneColor"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"-->
<!--            android:padding="5dp"-->
<!--            android:inputType="none"-->
<!--            android:focusable="false"-->
<!--            android:clickable="true"-->
<!--            android:text=" " />-->

        <Spinner
            android:id="@+id/oneColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="color1"
            android:textColorHint="@color/black">


<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/gradientColor1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"-->
<!--                android:padding="5dp"-->
<!--                android:inputType="none"-->
<!--                android:focusable="false"-->
<!--                android:clickable="true"-->
<!--                android:text=" " />-->

            <Spinner
                android:id="@+id/gradientColor1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="color2"
            android:textColorHint="@color/black">

            <Spinner
                android:id="@+id/gradientColor2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/gradientColor2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"-->
<!--                android:padding="5dp"-->
<!--                android:inputType="none"-->
<!--                android:focusable="false"-->
<!--                android:clickable="true"-->
<!--                android:text=" " />-->


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="orientation"
            android:textColorHint="@color/black">


            <Spinner
                android:id="@+id/orientation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/orientation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"-->
<!--                android:padding="5dp"-->
<!--                android:inputType="none"-->
<!--                android:focusable="false"-->
<!--                android:clickable="true"-->
<!--                android:text=" " />-->


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Gravity"
            android:textColorHint="@color/black">

            <Spinner
                android:id="@+id/gravity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_bg"
                />

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/gravity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"-->
<!--                android:padding="5dp"-->
<!--                android:inputType="none"-->
<!--                android:focusable="false"-->
<!--                android:clickable="true"-->
<!--                android:text=" " />-->


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Animation"
            android:textColorHint="@color/black">

            <Spinner
                android:id="@+id/animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/animation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"-->
<!--                android:padding="5dp"-->
<!--                android:inputType="none"-->
<!--                android:focusable="false"-->
<!--                android:clickable="true"-->
<!--                android:text=" " />-->

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/focuseCheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focusable" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="CONFIRM" />


</LinearLayout>
